<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Root</title>
    <link rel="icon" href="images/dr.ico">
</head>
<body>
<div class="about">
    <div class="header">
        <div class="lnner-header">
            <h1 onclick="window.location.href='https://lianghchao.github.io/dist/'">wangEditor</h1>
        </div>
        <div>
            <svg class="waves" viewBox="0 24 150 28"
                 preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path
                            id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18
                58-18 88-18 58 18 88 18 v44h-352z"/>
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)"/>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"/>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"/>
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#ffffff"/>
                </g>

            </svg>
        </div>
    </div>
</div>

</body>
<style>
    .about {
        margin: 0;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    a{
        font-family: 'Lato','sans-serif';
        font-weight: 300;
        font-size: 48px;
    }
    .header{
        position: relative;
        text-align: center;
        background: linear-gradient(60deg,rgba(84,58,103,1) 0%,rgba(0,172,192,1) 100%);
        color: wheat;
    }
    .lnner-header{
        height: 65vh;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .waves{
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        min-height: 100px;
        max-height: 150px;
    }
    .parallax>use{
        animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
    }
    .parallax>use:nth-child(1){
        animation-delay: -2s;
        animation-duration: 7s;

    }
    .parallax>use:nth-child(2){
        animation-delay: -3s;
        animation-duration: 10s;

    }
    .parallax>use:nth-child(3){
        animation-delay: -4s;
        animation-duration: 13s;

    }
    .parallax>use:nth-child(3){
        animation-delay: -5s;
        animation-duration: 20s;

    }

    @keyframes move-forever {
        0% {
            transform: translate3d(-90px,0,0);
        }
        100% {
            transform: translate3d(85px,0,0);
        }
    }
    @media (max-width: 768px) {
        .waves{
            height: 40px;
            min-height: 40px;
        }
        h1{
            font-size: 24px;
        }

    }
</style>
</html>